# Docker for redis-rdb-tools

## Execute

```
$ docker run -it --rm -e TZ=Asia/Tokyo -v $(pwd):/root/ renoretriever/docker-redis-rdb-tools /bin/ash
```

- ref
    - https://renoretriever.gitlab.io/doc/redis-rdb-tools


